[req]
default_bits       = 2048
default_md         = sha256
default_keyfile    = example.key
prompt             = no
encrypt_key        = no

# This sets a mask for permitted string types. There are several options.
# utf8only: only UTF8Strings (PKIX recommendation after 2004).
#string_mask        = utf8only

distinguished_name = req_distinguished_name
attributes         = req_attributes

[req_distinguished_name]
countryName            = "BE"                                             # C=
stateOrProvinceName    = "Jabbeke"                                        # ST=
localityName           = "Jabbeke"                                        # L=
postalCode             = "8490"                                           # L/postalcode=
streetAddress          = "Bonsecoursstraat 5"                                   # L/street=
organizationName       = "exira.com"               # O=
organizationalUnitName = "exira.com"                          # OU=
commonName             = "localhost"                                      # CN=
emailAddress           = "info@exira.com"            # CN/emailAddress=

[req_attributes]
unstructuredName = "exira.com"


