# dns

./: .gitignore  Dns.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Dns.Projections.Api/: ApiProjectionsContext.cs  ApiProjectionsContextMigrationFactory.cs  ApiProjectionsModule.cs  Dns.Projections.Api.csproj
src/Dns.Projections.Api/DomainDetail/: DomainDetail.cs  DomainDetailExtensions.cs  DomainDetailProjections.cs
src/Dns.Projections.Api/DomainList/: DomainList.cs  DomainListExtensions.cs  DomainListProjections.cs
src/Dns.Projections.Api/Migrations/: 20190317105454_AddDomainDetails.Designer.cs  20190317105454_AddDomainDetails.cs  20190317214429_AddDomainList.Designer.cs  20190317214429_AddDomainList.cs  20190318072423_AddDomainListServices.Designer.cs  20190318072423_AddDomainListServices.cs  20190319225906_AddDomainDetailRecordSet.Designer.cs  20190319225906_AddDomainDetailRecordSet.cs  20190320150820_AddServiceDetail.Designer.cs  20190320150820_AddServiceDetail.cs  20190320164914_AddDomainToServiceDetail.Designer.cs  20190320164914_AddDomainToServiceDetail.cs  ApiProjectionsContextModelSnapshot.cs
src/Dns.Projections.Api/Properties/: AssemblyInfo.cs
src/Dns.Projections.Api/ServiceDetail/: ServiceDetail.cs  ServiceDetailProjections.cs
test/Dns.Api.Tests/: CreateDomainTests.cs  Dns.Api.Tests.csproj
test/Dns.Api.Tests/Infrastructure/: ApiTest.cs  CompareExtension.cs  StubCommandHandlerResolver.cs  TestStartup.cs  XunitLoggerProvider.cs
test/Dns.Projections.Api.Tests/: Dns.Projections.Api.Tests.csproj  DomainDetailTests.cs
test/Dns.Projections.Api.Tests/Infrastructure/: ComparisonResultExtensions.cs  Formatters.cs  ProjectionsTest.cs  ScenarioExtensions.cs  StringBuilderExtensions.cs  XunitLoggerProvider.cs
test/Dns.Tests/: AddGoogleSuiteTests.cs  AddManualTests.cs  CreateDomainTests.cs  Customizations.cs  Dns.Tests.csproj  DnsTest.cs  DomainNameTests.cs  GoogleVerificationTokenTests.cs  ManualLabelTests.cs  RecordLabelTests.cs  RecordTests.cs  RecordValueTests.cs  RemoveServiceTests.cs  SecondLevelDomainTests.cs  ServiceLabelTests.cs
test/Dns.Tests/AddGoogleSuite/: AddGoogleSuiteTests.cs
test/Dns.Tests/AutoFixture/: DefaultDataAttribute.cs
test/Dns.Tests/CreateDomain/: CreateDomainTests.cs  given_valid_domainname.cs
test/Dns.Tests/DoExample/: given_multiple_examples.cs  (+1 more)
(+179 files in other folders)
