framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 3.1.0
nuget Microsoft.Extensions.Http.Polly 3.1.0

nuget AspNetCore.HealthChecks.SqlServer 3.0.0

nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 5.0.1

nuget Dapper 2.0.30
nuget Dapper.Contrib 2.0.30
nuget Microsoft.Data.SqlClient 1.1.0
nuget MySqlConnector 0.61.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.0

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.2.0
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.1.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 4.1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 4.1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 4.1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 4.1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 4.1.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 4.1.0

nuget Be.Vlaanderen.Basisregisters.Api 9.0.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 4.1.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 4.1.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.1.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 5.1.0

nuget Be.Vlaanderen.Basisregisters.Projector 5.0.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.1.0

// DOCS STUFF
nuget Structurizr.Core 0.9.4
nuget Structurizr.Client 0.9.4
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget Microsoft.AspNetCore.TestHost 3.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.11.0
nuget AutoFixture.Xunit2 4.11.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
